# Ocultar las credenciales de la Base de datos
DB_HOST = localhost
DB_USER = nombre_user
DB_PASS = contraseña
DB_NAME = nombre_bd

EMAIL_HOST = Host
EMAIL_PORT = port
EMAIL_USER = usuario
EMAIL_PASS = contraseña